In [1]:
# Dependencies
import requests
import json
import os
import pandas as pd
import numpy as np


# Google developer API key
gkey = os.getenv("GKEY")

In [2]:
# import data from countries csv
countries = pd.read_csv("../data/csv/countries_location.csv")

In [3]:
countries.head()

   Unnamed: 0  Unnamed: 0.1      country  country_id
0           0             0  Afghanistan           1
1           1             1      Albania           2
2           2             2      Algeria           3
3           3             3       Angola           4
4           4             4    Argentina           5

In [4]:
countries["Latitude"] = ""
countries["Lngitude"] = ""
countries.head()

   Unnamed: 0  Unnamed: 0.1      country  country_id Latitude Lngitude
0           0             0  Afghanistan           1
1           1             1      Albania           2
2           2             2      Algeria           3
3           3             3       Angola           4
4           4             4    Argentina           5

In [5]:
def google_api_request(url, params=None):
    params = params or {}
    params['key'] = gkey
    result = requests.get(url, params=params).json()
    if 'error_message' in result:
        raise Exception(result['error_message'])
    return result['results']

def geocode_results(address):
    return google_api_request('https://maps.googleapis.com/maps/api/geocode/json?address='+ address +'&key=AIzaSyD029akfaMyhXA4lPaQnXgL8gyKnAfkK14', params={
        'address': address,
    })

def place_results(lat, lng, radius=8000, place_type=None, keyword=None, rankby=None):
    params = {
        'location': f"{lat},{lng}",
        'radius': radius,
    }
    if place_type:
        params['type'] = place_type
    if keyword:
        params['keyword'] = keyword
    if rankby:
        params['rankby'] = rankby
        del params['radius']
    return google_api_request('https://maps.googleapis.com/maps/api/geocode/json?address='+ address +'&key=AIzaSyD029akfaMyhXA4lPaQnXgL8gyKnAfkK14', params)

In [7]:
for index, row in countries.iterrows():
    city = row['country']
    results = geocode_results(f"{city}")

    countries.loc[index, "Lat"] = results[0]["geometry"]["location"]["lat"]
    countries.loc[index, "Lng"] = results[0]["geometry"]["location"]["lng"]

In [8]:
countries.head()

,Unnamed: 0,Unnamed: 0.1,country,country_id,Latitude,Lngitude,Lat,Lng
0,0,0,Afghanistan,1,,,33.939110,67.709953
1,1,1,Albania,2,,,41.153332,20.168331
2,2,2,Algeria,3,,,28.033886,1.659626
3,3,3,Angola,4,,,-11.202692,17.873887
4,4,4,Argentina,5,,,-38.416097,-63.616672

In [9]:
countries.columns

Index(['Unnamed: 0', 'Unnamed: 0.1', 'country', 'country_id', 'Latitude',
       'Lngitude', 'Lat', 'Lng'],
      dtype='object')

In [11]:
countries.drop(columns = ['Unnamed: 0'],axis=1)

,Unnamed: 0.1,country,country_id,Latitude,Lngitude,Lat,Lng
0,0,Afghanistan,1,,,33.939110,67.709953
1,1,Albania,2,,,41.153332,20.168331
2,2,Algeria,3,,,28.033886,1.659626
3,3,Angola,4,,,-11.202692,17.873887
4,4,Argentina,5,,,-38.416097,-63.616672
5,5,Armenia,6,,,40.069099,45.038189
6,6,Australia,7,,,-25.274398,133.775136
7,7,Austria,8,,,47.516231,14.550072
8,8,Azerbaijan,9,,,40.143105,47.576927
9,9,Bahrain,10,,,26.066700,50.557700
10,10,Bangladesh,11,,,23.684994,90.356331
11,11,Belarus,12,,,53.709807,27.953389
12,12,Belgium,13,,,50.503887,4.469936
13,13,Belize,14,,,17.189877,-88.497650
14,14,Benin,15,,,9.307690,2.315834
15,15,Bhutan,16,,,27.514162,90.433601
16,16,Bolivia,17,,,-16.290154,-63.588653
17,17,Bosnia and Herzegovina,18,,,43.915886,17.679076
18,18,Botswana,19,,,-22.328474,24.684866
19,19,Brazil,20,,,-14.235004,-51.925280
20,20,Bulgaria,21,,,42.733883,25.485830
21,21,Burkina Faso,22,,,12.238333,-1.561593
22,22,Burundi,23,,,-3.373056,29.918886
23,23,Cambodia,24,,,12.565679,104.990963
24,24,Cameroon,25,,,7.369722,12.354722
25,25,Canada,26,,,56.130366,-106.346771
26,26,Central African Republic,27,,,6.611111,20.939444
27,27,Chad,28,,,15.454166,18.732207
28,28,Chile,29,,,-35.675147,-71.542969
29,29,China,30,,,35.861660,104.195397
...,...,...,...,...,...,...,...
136,136,Spain,137,,,40.463667,-3.749220
137,137,Sri Lanka,138,,,7.873054,80.771797
138,138,Sudan,139,,,12.862807,30.217636
139,139,Suriname,140,,,3.919305,-56.027783
140,140,Swaziland,141,,,-26.522503,31.465866
141,141,Sweden,142,,,60.128161,18.643501
142,142,Switzerland,143,,,46.818188,8.227512
143,143,Syria,144,,,34.802075,38.996815
144,144,Taiwan,145,,,23.697810,120.960515
145,145,Taiwan Province of China,146,,,23.697810,120.960515
146,146,Tajikistan,147,,,38.861034,71.276093
147,147,Tanzania,148,,,-6.369028,34.888822
148,148,Thailand,149,,,15.870032,100.992541
149,149,Togo,150,,,8.619543,0.824782
150,150,Trinidad and Tobago,151,,,10.691803,-61.222503
151,151,Tunisia,152,,,33.886917,9.537499
152,152,Turkey,153,,,38.963745,35.243322
153,153,Turkmenistan,154,,,38.969719,59.556278
154,154,Uganda,155,,,1.373333,32.290275
155,155,Ukraine,156,,,48.379433,31.165580
156,156,United Arab Emirates,157,,,23.424076,53.847818
157,157,United Kingdom,158,,,55.378051,-3.435973
158,158,United States,159,,,37.090240,-95.712891
159,159,Uruguay,160,,,-32.522779,-55.765835
160,160,Uzbekistan,161,,,41.377491,64.585262
161,161,Venezuela,162,,,6.423750,-66.589730
162,162,Vietnam,163,,,14.058324,108.277199
163,163,Yemen,164,,,15.552727,48.516388
164,164,Zambia,165,,,-13.133897,27.849332
165,165,Zimbabwe,166,,,-19.015438,29.154857

In [12]:
countries.to_csv('countries_location.csv')